<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AGNES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="css/girls.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="js/girls.js"></script>
</head>

<body>

    <div class="row">
        <div class="col-md-2">
            <section class="products" id="pro">

                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" id="skirts" href="#dresses" style="margin-top: 60%;">Dresses&Skirts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="shorts" href="#pants">Pants&Shorts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Tshirt" href="#shirt">T-shirt&Shirt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="jackets" href="#sweats">Sweats&Jackets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="inkweto" href="#shoes">Shoes</a>
                    </li>
                </ul>
            </section>
        </div>

        <div class="col-md-10">
            <div class="content">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link clots" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="girls.html">Girls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="boys.html">Boys</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="babies.html">Babies</a>
                    </li>
                </ul>
                <h1 class="girly">Girls' cloths</h1>
            </div>
            <div id="background">
                <img src="images/mine.png" style="width: 100%; margin-top: -5%">
            </div>
            <div class="container">

                <section id="dresses">
                    <div id="dress">
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-4" id="dress1">
                                <img src="images/4-6/dress.jpg" width="300" height="300">
                                <p id="paragraph"><small>Wedding Dress</small></p>
                            </div>
                            <div class="col-md-4" id="dress2">
                                <img src="images/7-10/long2.jpg" width="300" height="300">
                                <p id="paragraph"><small>Sun Dress</small></p>
                            </div>
                            <div class="col-md-4" id="dress3">
                                <img src="images/4-6/white1.jpg" width="300" height="300">
                                <p id="paragraph"><small>Ceremony Dress</small></p>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-4" id="dress4">
                                <img src="images/skirts/jupe.png" width="300" height="300">
                                <p id="paragraph"><small>Ceremony Skirt</small></p>
                            </div>
                            <div class="col-md-4" id="dress5">
                                <img src="images/4-6/shirt.jpg" width="300" height="300">
                                <p id="paragraph"><small>Casual Dress</small></p>
                            </div>
                            <div class="col-md-4" id="dress6">
                                <img src="images/skirts/sk3.jpg" width="300" height="300">
                                <p id="paragraph"><small>Casual Skirt</small></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="pants">
                    <div id="pant">
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-4" id="pant1">
                                <img src="images/shorts/black.jpg" width="300" height="300">
                                <p id="paragraph"><small>Sports Pant</small></p>
                            </div>
                            <div class="col-md-4" id="pant2">
                                <img src="images/shorts/pant8.jpeg" width="300" height="300">
                                <p id="paragraph"><small>Casual Pant</small></p>
                            </div>
                            <div class="col-md-4" id="pant3">
                                <img src="images/shorts/pant10.jpg" width="300" height="300">
                                <p id="paragraph"><small>Jeans Pant</small></p>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-4" id="shorts1">
                                <img src="images/shorts/calo.jpg" width="300" height="300">
                                <p id="paragraph"><small>Casual Shorts</small></p>
                            </div>
                            <div class="col-md-4" id="shorts2">
                                <img src="images/shorts/shor2.jpeg" width="300" height="300">
                                <p id="paragraph"><small>Jeans Shorts</small></p>
                            </div>
                            <div class="col-md-4" id="shorts3">
                                <img src="images/shorts/sport.jpg" width="300" height="300">
                                <p id="paragraph"><small>Sports Shorts</small></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="shirt">
                    <div id="shirts">
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-4" id="blouse1">
                                <img src="images/shirts/green.jpg" width="300" height="300">
                                <p id="paragraph"><small>Singlet</small></p>
                            </div>
                            <div class="col-md-4" id="blouse2">
                                <img src="images/shirts/shirt1.jpg" width="300" height="300">
                                <p id="paragraph"><small>Blouse</small></p>
                            </div>
                            <div class="col-md-4" id="blouse3">
                                <img src="images/shirts/tsh.jpg" width="300" height="300">
                                <p id="paragraph"><small>Cotton</small></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="sweats">
                    <div id="jacket">
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-6" id="jumper1">
                                <img src="images/jacks/jack1.jpg" width="300" height="300">
                                <p id="paragraph"><small>Jeans</small></p>
                            </div>
                            <div class="col-md-6" id="jumper2">
                                <img src="images/jacks/jack2.jpg" width="300" height="300">
                                <p id="paragraph"><small>Rain Jacket</small></p>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-6" id="jumper3">
                                <img src="images/jacks/swe2.jpeg" width="300" height="300">
                                <p id="paragraph"><small>Jumper</small></p>
                            </div>
                            <div class="col-md-6" id="jumper4">
                                <img src="images/jacks/sweeter1.jpeg" width="300" height="300">
                                <p id="paragraph"><small>Sweat</small></p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="shoes">
                    <div id="shoe">
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-6" id="shoe1">
                                <img src="images/shoes/shoes3.jpg" width="300" height="300">
                                <p id="paragraph"><small>Sports</small></p>
                            </div>
                            <div class="col-md-6" id="shoe2">
                                <img src="images/shoes/shoes8.jpeg" width="300" height="300">
                                <p id="paragraph"><small>Wedding Shoes</small></p>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom:3%;">
                            <div class="col-md-6" id="shoe3">
                                <img src="images/shoes/shoes5.jpeg" width="300" height="300">
                                <p id="paragraph"><small>Scandals</small></p>
                            </div>
                            <div class="col-md-6" id="shoe4">
                                <img src="images/shoes/shoes7.jpg" width="300" height="300">
                                <p id="paragraph"><small>Barllene</small></p>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="items">
            <div class="col-md-6">
                <div class="card" id="image1">
                    <img src="images/4-6/dress.jpg" width="300" height="300">
                    <p id="paragraph2">Wedding Dress</p>
                </div>
                <div class="card" id="image2">
                    <img src="images/7-10/long2.jpg" width="300" height="300">
                    <p id="paragraph2">Sun Dress</p>
                </div>
                <div class="card" id="image3">
                    <img src="images/4-6/white1.jpg" width="300" height="300">
                    <p id="paragraph2">Ceremony Dress</p>
                </div>
                <div class="card" id="image4">
                    <img src="images/skirts/jupe.png" width="300" height="300">
                    <p id="paragraph2">Ceremony Skirt</p>
                </div>
                <div class="card" id="image5">
                    <img src="images/4-6/shirt.jpg" width="300" height="300">
                    <p id="paragraph2">Casual Dress</p>

                </div>
                <div class="card" id="image6">
                    <img src="images/skirts/sk3.jpg" width="300" height="300">
                    <p id="paragraph2">Casual Skirt</p>
                </div>
                <div class="card" id="image7">
                    <img src="images/shorts/black.jpg" width="300" height="300">
                    <p id="paragraph2">Sports Pant</p>
                </div>
                <div class="card" id="image8">
                    <img src="images/shorts/pant8.jpeg" width="300" height="300">
                    <p id="paragraph2">Casual Pant</p>
                </div>
                <div class="card" id="image9">
                    <img src="images/shorts/pant10.jpg" width="300" height="300">
                    <p id="paragraph2">Jeans Pant</p>
                </div>
                <div class="card" id="image10">
                    <img src="images/shorts/calo.jpg" width="300" height="300">
                    <p id="paragraph2">Casual Shorts</p>
                </div>
                <div class="card" id="image11">
                    <img src="images/shorts/shor2.jpeg" width="300" height="300">
                    <p id="paragraph2">Jeans Shorts</p>

                </div>
                <div class="card" id="image12">
                    <img src="images/shorts/sport.jpg" width="300" height="300">
                    <p id="paragraph2">Sports Shorts</p>
                </div>
                <div class="card" id="image13">
                    <img src="images/shirts/green.jpg" width="300" height="300">
                    <p id="paragraph2">Singlet</p>
                </div>
                <div class="card" id="image14">
                    <img src="images/shirts/shirt1.jpg" width="300" height="300">
                    <p id="paragraph2">Blouse</p>
                </div>
                <div class="card" id="image15">
                    <img src="images/shirts/tsh.jpg" width="300" height="300">
                    <p id="paragraph2">Cotton</p>
                </div>
                <div class="card" id="image16">
                    <img src="images/jacks/jack1.jpg" width="300" height="300">
                    <p id="paragraph2">Jeans</p>
                </div>
                <div class="card" id="image17">
                    <img src="images/jacks/jack2.jpg" width="300" height="300">
                    <p id="paragraph2">Rain Jacket</p>

                </div>
                <div class="card" id="image18">
                    <img src="images/jacks/swe2.jpeg" width="300" height="300">
                    <p id="paragraph2">Jumper</p>
                </div>
                <div class="card" id="image19">
                    <img src="images/jacks/sweeter1.jpeg" width="300" height="300">
                    <p id="paragraph2">Sweat</p>
                </div>

                <div class="card" id="image20">
                    <img src="images/shoes/shoes3.jpg" width="300" height="300">
                    <p id="paragraph2">Sports</p>
                </div>
                <div class="card" id="image21">
                    <img src="images/shoes/shoes8.jpeg" width="300" height="300">
                    <p id="paragraph2">Wedding Shoes</p>

                </div>
                <div class="card" id="image22">
                    <img src="images/shoes/shoes5.jpeg" width="300" height="300">
                    <p id="paragraph2">Scandals</p>
                </div>
                <div class="card" id="image23">
                    <img src="images/shoes/shoes7.jpg" width="300" height="300">
                    <p id="paragraph2">Barllene</p>
                </div>
            </div>


            <div class="col-md-6" id="showCart">
                <div class="ages">
                    <p>Tatal Price: $<span id="totalPrice"></span> </p>
                    <select class="form-control" id="cloth" style="width: 33%;" required>
                        <option></option>
                        <option value="Ceremony Dress">Ceremony Dress</option>
                        <option value="Casual Dress">Casual Dress</option>
                        <option value="Wedding Dress">Wedding Dress</option>
                        <option value="Sun Dress">Sun Dress</option>
                        <option value="Casual Skirt">Casual Skirt</option>
                        <option value="Ceremony Skirt">Ceremony Skirt</option>
                        <option value="Casual Pants">Casual Pants</option>
                        <option value="Sports Pants">Sports Pants</option>
                        <option value="Jeans Pants">Jeans Pants</option>
                        <option value="Casual Shorts">Casual Shorts</option>
                        <option value="Sports Shorts">Sports Shorts</option>
                        <option value="Jeans Shorts">Jeans Shorts</option>
                        <option value="Singlet">Singlet</option>
                        <option value="Blouse">Blouse</option>
                        <option value="Cotton">Cotton</option>
                        <option value="Jeans Jackets">Jeans Jackets</option>
                        <option value="Rain Jackets">Rain Jackets</option>
                        <option value="Jumpers">Jumpers</option>
                        <option value="Sweats">Sweats</option>
                        <option value="Wedding Shoes">Wedding Shoes</option>
                        <option value="Casual Shoes">Casual Shoes</option>
                        <option value="Sports Shoes">Sports Shoes</option>
                        <option value="Barllene">Barllene</option>
                    </select><br>
                    <select class="form-control" id="taille" style="width: 33%;" required>
                        <option></option>
                        <option value="4-5 years">4-5 years</option>
                        <option value="6-8 years">6-8 years</option>
                        <option value="9-10 years">9-10 years</option>
                        <option value="10-12 years">10-12 years</option>
                    </select>
                </div>
                <div id="add" style="margin-top: 2%">
                    <input type="number" min="1" id="quantity" required><br>
                    <button type="submit" id="cart" style="margin-top: 2%;">Place order</button>
                    <button type="submit" id="back" style="margin-right: 2%;">BACK</button>
                   <div id="view">
                    <p><a id="clothDetails">View Order Details</a></p>
                    <div id="details">
                            <p><span id="brand"></span> </p>
                            <p>Price: $<span id="clothesDetails"></span> </p>
                            <p><span id="tailleDetails"></span> </p>
                            <p>Quantity: <span id="quantityDetails"></span> </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>
